{% extends "base.html" %}
{% block content %}
<h2 style="text-align: center;" class="my-4"> Register Form </h2>
<main role="main" class="container p-3" style="border: 1px solid;">
    {% if msg == 'You have successfully registered !' %}
        <div class="msg alert alert-success" role="alert">{{ msg }}</div>
    {% elif msg == ''  %}
        <div>{{ msg }}</div>
    {% else %}
        <div class="msg alert alert-danger" role="alert">{{ msg }}</div>
    {% endif %}
                    <form action="/register" method="post">
                        <div class="form-group " >
                            
                            <label for="exampleInputEmail1">Username</label>
                            <input type="text" name="uname" class="form-control" id="uname" aria-describedby="emailHelp" placeholder="Enter usernmae" required>
                            
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" name="email" class="form-control" id="email" aria-describedby="emailHelp" required placeholder="Enter email">
                            
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" name="pass" class="form-control" id="pass" placeholder="Password" required>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1" required>
                            <label class="form-check-label mt-29" for="exampleCheck1">Check me out</label>
                        </div>
                        <div>
                            <button type="submit" class="btn btn-primary my-md-4">Submit</button>
                        </div>
                            
                    
        
                    </form>

</main>



{% endblock content %}