{% extends "base.html" %}
{% block content %}
    <div class="login text-center mt-5"> 
    <style> body { background-image: url('static/space1.jpg'); background-repeat: no-repeat;   background-attachment: fixed;   background-size: 100% 100%;} </style>

        <h2> Register Form </h2>
        <form action="/register" method="post">
        <div class="msg">{{ msg }}</div>
            <!-- <input type="text" placeholder="fullname" id="fullname"> </br></br> -->
            
            <input type="text" name="username" placeholder="Enter Your Username"  id="username" required></br></br>
			<input type="email" name="email" placeholder="Enter Your Email ID"  id="email" required></br></br>
			<input type="password" name="password" placeholder="Enter Your Password" id="password" required></br></br>
			
            </br>
            </br>
        <button type="submit" id="button" class="btn btn-primary"> Register </button>
        </form>
    </div>

    <div class="note mt-3 text-center"> <!--Register form -->
    <p> already have an account ? please login  <a href="/login">login! </a> </p>
   
    </div>
{% endblock content %}

